# sample

./: README.md  pom.xml
src/main/java/examples/showcase/: CloneTest.java  CodecTest.java  CommonsCliTest.java  ConfigurationTest.java  EhcacheTest.java  IOTest.java  JfreechartTest.java  JunitTest.java  MavenVersionCheck.java  NIOTest.java  PinYinTest.java  PrintImage.java  QRcodeTest.java  RangeTest.java  SvnFileCleaner.java  Test.java  ThumbnailsTest.java  TwentyFour.java  User.java  XmlTest.java  ZipTest.java  ZxingTest.java
src/main/java/examples/showcase/builder/: Person.java  PersonTest.java
src/main/java/examples/showcase/bytecode/: AsmTest.java  CglibTest.java  JavassistTest.java
src/main/java/examples/showcase/callback/: CustomApplication.java  DefaultApplication.java  JobThread.java
src/main/java/examples/showcase/callback/handler/: DefaultMessageHandler.java  MessageHandler.java
src/main/java/examples/showcase/cmd/: CommonsCliTest.java
src/main/java/examples/showcase/cp/: Consumer.java  Producer.java  ProducerConsumerTest.java
src/main/java/examples/showcase/db/: ConnectionFactory.java  DBHelper.java  DBTest.java
src/main/java/examples/showcase/email/: EmailTest.java  EmailUtil.java
src/main/java/examples/showcase/enums/: EnumTest.java  NameEnum.java
src/main/java/examples/showcase/export/: Employee.java  Export.java  ExportExcel.java  ExportTest.java
src/main/java/examples/showcase/generate/: Constants.java  GenerateCode.java
src/main/java/examples/showcase/generate/bean/: Column.java  Table.java
src/main/java/examples/showcase/generate/parse/: GenerateJavaBean.java  MySQLConnection.java  Parse.java  TypeMapper.java
src/main/java/examples/showcase/generate/template/: MakeTemplate.java
src/main/java/examples/showcase/guava/: GuavaCache.java  GuavaCollection.java  GuavaRef.java
src/main/java/examples/showcase/guice/: AuthService.java  DataBaseAuthServiceImpl.java  FileAuthServiceImpl.java  GuiceTest.java  HelloService.java  HelloServiceImpl.java  SimpleAuthServiceImpl.java
src/main/java/examples/showcase/html2pdf/: Html2Pdf.java  Html2PdfTest.java
src/main/java/examples/showcase/http/: AbstractHttpTest.java  AsyncHttpClientTest.java  HttpClientTest.java  JsoupTest.java  OKHttpTest.java
src/main/java/examples/showcase/image/: ImageBaseTest.java  JMagickTest.java  ThumbnailatorTest.java
src/main/java/examples/showcase/impl/: BeanFactory.java  HibernateUserDaoImpl.java  ImplTest.java  ImplementBy.java  JdbcTemplateUserDaoImpl.java  UserDao.java
src/main/java/examples/showcase/jdbc/: DBUtilsTest.java  JdbcConnTest.java  JdbcPoolTest.java  JdbcTemplateTest.java  JdbcTest.java
src/main/java/examples/showcase/json/: Custom.java  FastJsonTest.java  GensonTest.java  GsonTest.java  JacksonTest.java  JsonBaseTest.java  JsonLibTest.java  JsonTest.java  Order.java
src/main/java/examples/showcase/markdown/: MarkdownTest.java  test.md
src/main/java/examples/showcase/memcached/: MemcachedConfiguration.java  MemcachedTest.java
src/main/java/examples/showcase/mongodb/: MongodbAsyncTest.java  MongodbRsTest.java  MongodbTest.java
src/main/java/examples/showcase/quartz/: HelloJob.java  HelloJobFactory.java  HelloJobTriggerFactory.java  JobDetailFactory.java  JobTest.java  PrintJob.java  PrintJobFactory.java  PrintJobTriggerFactory.java
src/main/java/examples/showcase/redis/: JedisClusterTest.java  JedisShardedTest.java  JedisTest.java  LettuceTest.java  RedissonTest.java
src/main/java/examples/showcase/rmi/: HelloService.java  HelloServiceImpl.java  RmiTest.java  UserService.java  UserServiceImpl.java
src/main/java/examples/showcase/script/: Function.java  ScriptTest.java
src/main/java/examples/showcase/serializable/: AvroTest.java  BaseTest.java  HessianTest.java  JdkTest.java  KryoTest.java  MsgpackTest.java  ProtostuffTest.java
src/main/java/examples/showcase/singleton/: SingletonClass.java  SingletonEnum.java  SingletonInnerClass.java  SingletonTest.java
src/main/java/examples/showcase/sphinx/: SphinxClient.java  SphinxException.java  SphinxMatch.java  SphinxResult.java  SphinxWordInfo.java
src/main/java/examples/showcase/sphinx/service/: SphinxService.java
src/main/java/examples/showcase/sphinx/test/: SphinxTest.java
src/main/java/examples/showcase/spider/: SpiderMM.java
src/main/java/examples/showcase/swing/: Application.java  LoginFrame.java
src/main/java/examples/showcase/swing/event/: LoginActionListener.java  ResetActionListener.java
src/main/java/examples/showcase/template/: FreeMarker.java  Thymeleaf.java  UserBuilder.java  freemarker_template.ftlh  thymeleaf_template.html
src/main/java/examples/showcase/thrift/: Bootstrap.java  README  ServiceModule.java  ThriftClient.java
src/main/java/examples/showcase/thrift/service/: HelloService.java  HelloService.thrift  HelloServiceHandler.java
src/main/java/examples/showcase/time/: CommonsLangTest.java  JodaTest.java
src/main/java/examples/showcase/utils/: ThreadPool.java  UrlParamUtils.java  Urls.java
src/main/java/examples/showcase/version/: ClassVersionUtil.java  VersionTest.java
src/main/java/examples/showcase/zookeeper/: CuratorTest.java  ZkClientTest.java  ZooKeeperClientBaseTest.java  ZookeeperTest.java
src/main/resources/: jdbc.properties  log4j.properties  maven-version-check.txt  memcached.properties  mongodb.properties  proxool.xml  zookeeper.properties
src/main/resources/configuration/: City.plist  Info.plist
src/main/resources/email/: email.properties
src/main/resources/js/: function.js
src/main/resources/sphinx/: sphinx.properties
